export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const REGISTER_USER_FAILURE = "REGISTER_USER_FAILURE";

export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";


export const LOGOUT_USER = "LOGOUT_USER";

export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS";
export const GET_CATEGORIES_FAILURE = "GET_CATEGORIES_FAILURE";

export const CREATE_NEW_PRODUCT_SUCCESS = "CREATE_NEW_PRODUCT_SUCCESS";
export const CREATE_NEW_PRODUCT_FAILURE = "CREATE_NEW_PRODUCT_FAILURE";


export const FETCH_PRODUCTS_SUCCESS = "FETCH_PRODUCTS_SUCCESS";
export const FETCH_PRODUCTS_FAILURE = "FETCH_PRODUCTS_FAILURE";

export const FETCH_FULL_PRODUCT_SUCCESS = "FETCH_FULL_PRODUCT_SUCCESS";
export const FETCH_FULL_PRODUCT_FAILURE = "FETCH_FULL_PRODUCT_FAILURE";

export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS";
export const DELETE_PRODUCT_FAILURE = "DELETE_PRODUCT_FAILURE";

export const FETCH_PRODUCT_BYCATEGORY_SUCCESS = "FETCH_PRODUCT_BYCATEGORY_SUCCESS";
export const FETCH_PRODUCT_BYCATEGORY_FAILURE = "FETCH_PRODUCT_BYCATEGORY_FAILURE";

